# CS373: Software Engineering Collatz Repo

* Name: Robert Guan

* EID: ryg99

* GitLab ID: rguan

* HackerRank ID: guan_robert

* Git SHA: 3b03f34496218d816a99dea9ba583fc717cb1494

* GitLab Pipelines: https://gitlab.com/rguan/cs373-collatz/pipelines

* Estimated completion time: 6

* Actual completion time: 7

